
FE_SETTINGS_STRING="/FE:STORMFRONT /VERSION:1.0.1.26 /P:WIN_XP /XML"
DR_SERVER_ADDRESS="storm.dr.game.play.net"
DR_SERVER_PORT="11024"

EACCESS_HOST="eaccess.play.net"
EACCESS_PORT="7900"

EACCESS_GAMESTRING="DR"
EACCESS_USERNAME="your username here"
EACCESS_PASSWORD="your password here"
EACCESS_CHARACTER="your character name here"
